
server.port=9001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc.sel3.cloudtype.app:30088/practice?
spring.datasource.username=root
spring.datasource.password=12345

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yuls.yspringboot1
mybatis.configuration.jdbc-type-for-null=null
