<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>스프링부트 게시판, 검색, 페이징 연습</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            /*line-height: 24px;*/
            color: #333;
            /*background: #ececec;*/
            overflow-y: scroll;
        }

        p {
            margin-bottom: 0.5em;
        }

        a,
        a:visited {
            text-decoration: none;
            color: #00AE68;
        }
        .container {
            padding-top: 1em;
            margin-top: 1em;
        }
        a:hover {
            text-decoration: none;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xl-7" style="margin-left: 10px;">
                <button class="btn"><a th:href="@{/board}">자유게시판</a></button>
                <button class="btn" th:if="${session.user == null}"><a th:href="@{/login}">로그인</a></button>
                <button class="btn " th:if="${session.user != null}"><a th:href="@{/logout}">로그아웃</a></button>
                <button class="btn "><a th:href="@{/}">홈가기</a></button>
                <span style="font-size:15px; color:#00AE68;" th:if="${session.user != null}" th:text="'[ '+${session.user.userid}+님+'^^,'+환영합니다+' ]'"></span>
        </div>
    </div>
</div>

</body>
</html>