<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"></html>
<head>

    <style>

        .btnLightBlue {
            background: #5DC8CD;
            width: 50%;
            padding: 12px 20px;
            margin: 8px 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        .btnLightBlue.btnPush {
            box-shadow: 0px 5px 0px 0px #1E8185;
            width: 50%;
            padding: 12px 20px;
            margin: 8px 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btnPush:hover {
            /*margin-top: 15px;*/
            /*margin-bottom: 5px;*/
            width: 50%;
            padding: 12px 20px;
            margin: 15px 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btnLightBlue.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #1E8185;
            width: 50%;
            padding: 12px 20px;
            margin: 15px 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=text], [type=password], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>


</head>
<body>

<th:block th:include="@{/header.html}"></th:block>
<hr>
<div class="container" style="margin-top:15px; margin-bottom: 150px;">
    <div class="row">
        <div class="col-md-5">
            <div class="container justify-content-center">
                <div class="text-center">
                    <h1 style="font-size: 45px;"> SIGN IN </h1>
                </div>
                <form class="form" role="form" method="post" th:action="@{/login}">
                    <div class="text-center">
                        <input type="text" name="userid" placeholder="아이디"><br>
                        <input type="password" style="margin-top:10px; margin-bottom:10px;" name="password"
                               placeholder="비밀번호">
                    </div>
                    <div class="text-center">
                        <button style="font-size: 18px;"
                                class="btn button btnPush btnLightBlue" type="submit">L O G I N
                        </button>
                        <br>
                        <p class="text-center" style="margin-top:10px"><a th:href="@{/signup}">계정을 새로 만드시겠어요?</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<hr>
<th:block th:include="@{/footer.html}"></th:block>
</body>
</html>